{
  "name": "node",
  "version": "1.0.0",
  "main": "n1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node n1.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.5.4",
    "url": "^0.11.4"
  }
}
